# embedded-sql-tester

./: DotnetSqliteUnitTestingTools.sln  EmbeddedSQLTester.sln  README.md
.github/workflows/: publish.yml  publishpackage.yml  tests.yml
DotnetSqliteUnitTestingTools.Tests/: DotnetSqliteUnitTestingTools.Tests.csproj  MyExtensionTests.cs  SQLitePlatformConverterTests.cs
DotnetSqliteUnitTestingTools/SQLitePlatformConversion/: MyExtensions.cs  SQLServerToOrmliteSQLiteDialectConverter.cs
DotnetSqliteUnitTestingTools/SQLitePlatformConversion/ClauseProcessors/: ClauseConverterBase.cs  FromClauseConverter.cs  GeneralClauseConverter.cs  OrderByClauseConverter.cs  TokenResult.cs  WhereClauseConverter.cs
EmbeddedSQLTester/: EmbeddedSQLTester.csproj
EmbeddedSQLTester.Tests/: EmbeddedSQLTester.Tests.csproj  MyExtensionTests.cs  SQLitePlatformConverterTests.cs
EmbeddedSQLTester.Tests/StatementConverters/: SQLitePlatformConverterDeleteTests.cs  SQLitePlatformConverterInsertTests.cs  SQLitePlatformConverterSelectTests.cs  SQLitePlatformConverterUpdateTests.cs
EmbeddedSQLTester/SQLitePlatformConversion/: MyExtensions.cs  SQLServerToOrmliteSQLiteDialectConverter.cs
EmbeddedSQLTester/SQLitePlatformConversion/ClauseProcessors/: ClauseConverterBase.cs  FromClauseConverter.cs  GeneralClauseConverter.cs  OrderByClauseConverter.cs  TokenResult.cs  WhereClauseConverter.cs
EmbeddedSQLTester/SQLitePlatformConversion/StatementConverters/: ConverterBase.cs  DeleteStatementConverter.cs  InsertStatementConverter.cs  LimitStatementConverter.cs  SelectStatementConverter.cs  UpdateStatementConverter.cs
EmbeddedSQLTester/SQLitePlatformConversion/StatementConverters/ClauseProcessors/: ClauseConverterBase.cs  FromClauseConverter.cs  GeneralClauseConverter.cs  InsertClauseConverter.cs  OrderByClauseConverter.cs  TokenResult.cs  UpdateClauseConverter.cs  WhereClauseConverter.cs
EmbeddedSQLTester/SQLitePlatformConversion/StatementConverters/ExpressionProcessors/: ExpressionConverterBase.cs  ValuesExpressionConverter.cs
