<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
  <VersionPrefix>1.0.12</VersionPrefix>
  <VersionSuffix></VersionSuffix>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="TSQL.Parser" Version="1.5.3" />
  </ItemGroup>
</Project>
