<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
  <VersionPrefix>1.0.18</VersionPrefix>
  <VersionSuffix></VersionSuffix>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="TSQL.Parser" Version="2.6.0" />
  </ItemGroup>
</Project>
